set timeout=60

menuentry 'Install CentOS 7' {
  linuxefi /netboot/centos7/vmlinuz inst.repo=nfs://{{ kickstart_host }}:/{{ nfs_root }}/centos7 inst.ks=nfs://{{ kickstart_host }}:/{{ nfs_root }}/kickstart/centos7.ks BOOTSTRAP="centos_bootstrap" syslog={{ syslog_host }}
  initrdefi /netboot/centos7/initrd.img
}

menuentry "Install Ubuntu18 Server" {
  set gfxpayload=keep
  linuxefi        /netboot/ubuntu18/linux inst.repo=nfs://{{ kickstart_host }}:/{{ nfs_root }}/ubuntu18 inst.ks=nfs://{{ kickstart_host }}:/{{ nfs_root }}/kickstart/ubuntu18.ks BOOTSTRAP="ubuntu_bootstrap" syslog={{ syslog_host }}
  initrdefi       /netboot/ubuntu18/initrd.gz
}