# This file is managed by ansible.
conf-dir=/etc/dnsmasq.d,.rpmnew,.rpmsave,.rpmorig
listen-address={{ dnsmasq_listen_addresses | join(',') }}
{% for interface in dnsmasq_listen_interfaces %}
interface={{ interface }}
{% endfor %}