# This file is managed by ansible.
conf-dir=/etc/dnsmasq.d,.rpmnew,.rpmsave,.rpmorig
domain={{ dnsmasq_domain }}
{% for interface in dnsmasq_listen_interfaces %}
interface={{ interface }}
{% endfor %}
listen-address={{ dnsmasq_listen_addresses | join(',') }}
