# This file is managed by ansible.

# Dnmasq configuration
conf-dir=/etc/dnsmasq.d,.rpmnew,.rpmsave,.rpmorig
domain={{ dnsmasq_domain }}
{% for interface in dnsmasq_listen_interfaces %}
interface={{ interface }}
{% endfor %}
listen-address={{ dnsmasq_listen_addresses | join(',') }}

{% if dnsmasq_dhcp_enabled %}
# DHCP Configuration
{% if dnsmasq_dhcp_authoritative %}
dhcp-authoritative
{% endif %}
dhcp-range={{ dnsmasq_dhcp_range_begin }},{{ dnsmasq_dhcp_range_end }},{{ dnsmasq_dhcp_range_netmask }},{{ dnsmasq_dhcp_lease_duration }}
{% endif %}
